FROM php:8.2-apache

# Set working directory
WORKDIR /var/www/html

# Configure PHP settings for large file uploads
RUN echo "memory_limit = 512M" > /usr/local/etc/php/conf.d/php-settings.ini && \
    echo "upload_max_filesize = 400M" >> /usr/local/etc/php/conf.d/php-settings.ini && \
    echo "post_max_size = 450M" >> /usr/local/etc/php/conf.d/php-settings.ini && \
    echo "max_execution_time = 300" >> /usr/local/etc/php/conf.d/php-settings.ini && \
    echo "max_input_time = 300" >> /usr/local/etc/php/conf.d/php-settings.ini

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libpq-dev \
    zip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions (including PostgreSQL for DigitalOcean)
RUN docker-php-ext-install pdo pdo_mysql pdo_pgsql mbstring exif pcntl bcmath gd

# Enable Apache modules
RUN a2enmod rewrite headers

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-scripts

# Copy application code
COPY . .

# Create Apache virtual host configuration
RUN echo '<VirtualHost *:80>\n\
    DocumentRoot /var/www/html/public\n\
    <Directory /var/www/html/public>\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
    ErrorLog ${APACHE_LOG_DIR}/error.log\n\
    CustomLog ${APACHE_LOG_DIR}/access.log combined\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

# Set permissions
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html && \
    chmod -R 775 /var/www/html/storage && \
    chmod -R 775 /var/www/html/bootstrap/cache

# Create storage link (if needed)
RUN php artisan storage:link || true

EXPOSE 80

CMD ["apache2-foreground"]
