[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (]8;;file://family-connect/usr/lib/systemd/system/mysql.service/usr/lib/systemd/system/mysql.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Fri 2025-08-29 13:38:14 UTC; 8h ago
    Process: 835 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 1026 (mysqld)
     Status: "[0;1;36mServer is operational[0m"
      Tasks: 40 (limit: 9258)
     Memory: 441.8M (peak: 442.5M)
        CPU: 3min 49.904s
     CGroup: /system.slice/mysql.service
             └─[0;38;5;245m1026 /usr/sbin/mysqld[0m

Aug 29 13:38:13 family-connect systemd[1]: Starting mysql.service - MySQL Community Server...
Aug 29 13:38:14 family-connect systemd[1]: Started mysql.service - MySQL Community Server.
